{
    "name": "josehoudini/kirby-writer-textalign",
    "description": "Adds text alignment buttons to the Kirby Writer field.",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Houdini",
            "homepage": "https://github.com/josehoudini"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.2"
    },
    "extra": {
        "installer-name": "kirby-writer-textalign"
    }
}
